<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            font-family:"Luna"; 
            letter-spacing:0.2em;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            font-family:"Luna"; 
            letter-spacing:0.2em;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            font-family:"Luna"; 
            letter-spacing:0.2em;
        }
        #box4{
            height: 100vh;
            width: 100%;
            background-image: url(4.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            font-family:"Luna"; 
            letter-spacing:0.2em;
        }
        #box5{
            height: 100vh;
            width: 100%;
            background-image: url(5.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            font-family:"Luna"; 
            letter-spacing:0.2em;
        }
        #box6{
            height: 100vh;
            width: 100%;
            background-image: url(6.png);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            font-family:"Luna"; 
            letter-spacing:0.2em;
        }
        h1{
            font-family: arial black;
            font-size: 40px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-family:"Luna"; 
            letter-spacing:0.2em;
        }
    </style>
    </head>
    <body>
        <div id="box1">
            <h1>Happy Teacher's Day!</h1>
        </div>
        <div id="box2">
            <h1>To our dearest Teacher
                for your patience and caring
                for your kind words and sharing
                we just want to say thank you.</h1>
        </div>
        <div id="box3">
            <h1>Having you as our teacher is one of the greatest gifts we have ever received. Your support and understanding made us feel like we are enough. We are feeling very grateful and filled with happiness, and you are the reason. </h1>
        </div>
        <div id="box4">
            <h1>Today We celebrate you for being selfless, devoted, hardworking, and the wisest person in the classroom. We are very grateful to be your students.</h1>
        </div>
        <div id="box5">
           <h1> We thank you for everything you have done for us.Happy Teachers Day!!</h1>
        </div>
        <div id="box6">
            <h1>-Class8 Ruchika High School</h1>
        </div>
    </body>
</html>